[gd_scene load_steps=10 format=3 uid="uid://dfubnhuarill5"]

[ext_resource type="Script" path="res://Scenes/GameObject/Player/player.gd" id="1_uthsl"]
[ext_resource type="Texture2D" uid="uid://bmhie0kkayae" path="res://Scenes/GameObject/Player/player.png" id="2_01yww"]
[ext_resource type="PackedScene" uid="uid://bcuscpy1ul8qc" path="res://Scenes/Component/health_component.tscn" id="2_4cgpo"]
[ext_resource type="PackedScene" uid="uid://p4c3q5ibo40e" path="res://Scenes/Ability/SwordAbility/sword_ability_controller.tscn" id="2_ii7cq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lkmnj"]
bg_color = Color(0.247059, 0.14902, 0.192157, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n8u2o"]
bg_color = Color(0.262745, 0.882353, 0.701961, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.247059, 0.14902, 0.192157, 1)
anti_aliasing = false

[sub_resource type="CircleShape2D" id="CircleShape2D_hx8c2"]
radius = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hc4oi"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ao53o"]
radius = 5.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 0
motion_mode = 1
script = ExtResource("1_uthsl")

[node name="HealthComponent" parent="." instance=ExtResource("2_4cgpo")]

[node name="Abilities" type="Node" parent="."]

[node name="SwordAbilityController" parent="Abilities" instance=ExtResource("2_ii7cq")]

[node name="DmgIntervalTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="HealthBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(32, 6)
offset_left = -16.0
offset_top = -23.0
offset_right = 16.0
offset_bottom = -17.0
pivot_offset = Vector2(16, 3)
theme_override_styles/background = SubResource("StyleBoxFlat_lkmnj")
theme_override_styles/fill = SubResource("StyleBoxFlat_n8u2o")
max_value = 1.0
value = 0.5
show_percentage = false

[node name="PickupArea2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea2D"]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_hx8c2")

[node name="CollisionArea2D" type="Area2D" parent="."]
position = Vector2(0, -7)
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionArea2D"]
shape = SubResource("CircleShape2D_hc4oi")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_01yww")
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_ao53o")
