[gd_scene load_steps=3 format=3 uid="uid://17rg0p7a2ftb"]

[ext_resource type="Script" path="res://Scenes/Manager/upgrade_manager.gd" id="1_hdt3x"]
[ext_resource type="PackedScene" uid="uid://dplg8vcpe8001" path="res://Scenes/UI/upgrade_screen.tscn" id="4_o5r87"]

[node name="UpgradeManager" type="Node"]
script = ExtResource("1_hdt3x")
upgrade_screen_scene = ExtResource("4_o5r87")
